@charset 'UTF-8';
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
body {
   background-color: #e0e7ea;

   #content {

      .btn {
         background-color: #aaaaaa;
         border-style: none;
         border-radius: 10px;
         color: #FFF;
         text-decoration: none;
         &:hover{
            background-color: #ff6700;
            color: #ddd;
            box-shadow: 
               2px 2px 2px #888888,
               -2px 2px 2px #888888;
         }
      }
      .btn-padding-5 {
         padding: 5px 10px;
      }
      .btn-padding-3 {
         padding: 3px 6px;
      }
      .btn-padding-2 {
         padding: 2px 4px;
      }
      width: 600px;
      margin: 0 auto;
      padding: 20px 0;
      background-color: #ffffff;
      border-radius: 30px;
      p.p1{
         text-align: center;
         >span{
            font-size: 20px;
            font-weight: bold;
            &:nth-child(1){
               color: #ff6700;
               margin-right: 20px;
            }
         }
      }
      p.p2{
         margin-top: 20px;
         text-align: center;

      }
      input {
         &[placeholder="商品名称"] {
            margin-left: 3px;
         }
         &[type="text"]{
            width: 150px;
            border: 1px solid #aaaaaa;
            padding-left: 10px;
            border-radius: 10px;
            line-height: 18px;
            border: none;
            &,select:focus{
               // border: none !important;
               line-height: 26px;
               border-color: #ff6700;
               // outline: none;
            }
         }
      }

      table {
         border: 1pxx solid #000;
         border-radius: 10px;
         position: relative;
         left: 50%;
         margin-left: -250px;
         top: 10px;
         width: 500px;

         tbody {
            width: 500px;
            tr {
               background-color: #f5f5f5;

               td {
                  text-align: center;
                  height: 30px;
               }
            }
         }
      }
   }
}