<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AAA</title>
    <style>
      * {
        line-height: 60px;
        font-size: 60px;
        letter-spacing: 10px;
        font-weight: bold;
        font-family: 隶书;
        text-shadow:
          0px -1px 0px rgb(170, 170, 170),
          1px 0px 1px rgba(0, 0, 0, 0.8),
          2px 0px 2px rgba(0, 0, 0, 0.5),
          4px 0px 4px rgba(0, 0, 0, 0.4),
          8px 0px 8px rgba(0, 0, 0, 0.3),
          10px 0px 10px rgba(0, 0, 0, 0.2),
          12px 0px 12px rgba(0, 0, 0, 0.1);
      }
      .content {
        width: 500px;
        margin: 0 auto;
        text-align: center;
        background-color: #3b3b3b;
      }
      .content > div {
        text-shadow: 
          1px -1px 0px rgb(170, 170, 170),
          -1px 1px 1px rgba(0, 0, 0, 0.8),
          -2px 2px 2px rgba(0, 0, 0, 0.5),
          -4px 4px 4px rgba(0, 0, 0, 0.4),
          -8px 8px 8px rgba(0, 0, 0, 0.3),
          -10px 10px 10px rgba(0, 0, 0, 0.2),
          -12px 12px 12px rgba(0, 0, 0, 0.1);
      }
      p {
        text-shadow:
        -1px 0px 0px rgb(170, 170, 170),
        1px 0px 1px rgba(0, 0, 0, 0.8),
        2px 0px 2px rgba(0, 0, 0, 0.5),
        4px 0px 4px rgba(0, 0, 0, 0.4);
      }
      p[aaa="a"] {
        text-shadow: 
         -1px 0px 0px rgb(170, 170, 170),
          1px 0px 1px rgba(0, 0, 0, 0.8), 
          2px 0px 2px rgba(0, 0, 0, 0.5),
          4px 0px 4px rgba(0, 0, 0, 0.4), 
          8px 0px 8px rgba(0, 0, 0, 0.3),
          10px 0px 10px rgba(0, 0, 0, 0.2), 
          12px 0px 12px rgba(0, 0, 0, 0.1);
      }
      .top {
        text-shadow: 
        0px 1px 0px rgb(170, 170, 170),
        0px 2px 0px rgb(170, 170, 170),
         0px -1px 1px rgba(0, 0, 0, 0.8), 
         0px -2px 2px rgba(0, 0, 0, 0.5),
         0px -4px 4px rgba(0, 0, 0, 0.4), 
         0px -8px 8px rgba(0, 0, 0, 0.3),
         0px -10px 10px rgba(0, 0, 0, 0.2), 
         0px -12px 12px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>欢迎来AAA学习</h1>
      <div>欢迎来AAA学习</div>
      <p>欢迎来AAA学习</p>
      <p aaa="a">欢迎来AAA学习</p>
      <h1>欢迎来AAA学习</h1>
      <h1 class="top">欢迎来AAA学习</h1>
    </div>
  </body>
</html>
