body {
   background-color: #FFF;

   form:nth-child(1){
      font-weight: bold;
   }
   form {
      font-size: 24px;
      width: 600px;
      margin: 0 auto;

      input[type="button"],
      input[type="submit"] {
         border-style: none;
         margin: 3px 5px 0 5px;
         padding: 5px 10px;
      }

      input {
         line-height: 16px;
      }
      select{
         font-size: 24px;
      }
   }
   h1{
      text-align: center;
      color: #F00;
      background-color: #BFA;
   }
}