<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>0623</title>
   <style>
      p{
         line-height: 500px;
         height: 500px;
         width: 500px;
         font-size: 50px;
         text-align: center;
         text-shadow: 10px 10px 3px #F00;
         border: #bfa 5px solid;
         margin: 0 auto;
         letter-spacing: 10px;
         border-radius: 50% 50px 100px 200px;
         background-position: ;
         background-image: ;
         background-repeat: ;
         font-family: "幼圆";
      }
      p::selection{
         color: #BFA;
         background-color: #00f;
         border: 1px solid #000;
      }
   </style>
</head>
<body>
   <p>AAA软件教育</p>
</body>
</html>