@charset "UTF-8";
@height: 15px;
@l_h: @height *2;
@all_height: @l_h * 4;
@cubic-bezier: cubic-bezier(0,2,1,-1.59);
body {
   ul.box {
      list-style: none;
      padding: 0;
      width: 300px;
      margin: 0 auto;
      text-align: center;
      color: #F00;
      font-weight: bold;
      line-height: @l_h;
      cursor: pointer;

      >li {
         // background-color: #baf;
         // border-radius: @height;
         transition: 3s .1s all @cubic-bezier;
         >div{
            height: @l_h;
            background-color: #bfa;
            border-radius: @height;
         }
         &:hover {
            border-radius: @height;
            color: #FFFF;
            >ul {
               // display: block;
               height: @all_height;
               transition: 3s .1s all @cubic-bezier;
            }
            >ul{
               background-color: #f8f8f8;
               list-style: none;
               >li{
                  padding: 0;
                  
               }
            }
         }

         >ul {
            // display: none;
            height: 0;
            overflow: hidden;
            transition: 3s .1s all @cubic-bezier;
            padding: 0px;
            >li{
               background-color: #baf;
               border-radius: @height;
            }
         }
      }
   }
}